# PMS_API

PMS_API/: PMS_API.csproj  PMS_API.sln  Program.cs  appsettings.json
PMS_API/Controllers/: ActivityController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  ProductController.cs
PMS_API/Properties/: launchSettings.json
PMS_API_BAL/: Class1.cs  PMS_API_BAL.csproj
PMS_API_BAL/Interfaces/: IActivity.cs  ICategory.cs  IJwt.cs  ILogin.cs  IProduct.cs  IRepository.cs
PMS_API_BAL/Services/: ActivityServices.cs  AuthManager.cs  CategoryService.cs  JwtServices.cs  LoginService.cs  ProductService.cs  Repository.cs
PMS_API_DAL/: PMS_API_DAL.csproj
PMS_API_DAL/DataContext/: ApplicationDbContext.cs
PMS_API_DAL/Models/: AspNetUser.cs  Category.cs  Product.cs  UserActivity.cs
PMS_API_DAL/Models/CustomeModel/: ActivityMessages.cs  AddProduct.cs  AddProductDTO.cs  CategoryDTO.cs  CategoryListResponse.cs  CustomResponse.cs  EditProduct.cs  EditProductDTO.cs  ExceptionHandler.cs  ExceptionMiddleware.cs  Login.cs  PagedList.cs  SearchFilter.cs  SharedListResponse.cs  UserInfo.cs  UserResponse.cs
PMS_API_DAL/Models/CustomeModel/Exceptions/: NotFoundException.cs
