C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\bin\Debug\net7.0\PMS_API_BAL.deps.json
C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\bin\Debug\net7.0\PMS_API_BAL.runtimeconfig.json
C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\bin\Debug\net7.0\PMS_API_BAL.dll
C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\bin\Debug\net7.0\PMS_API_BAL.pdb
C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\bin\Debug\net7.0\PMS_API_DAL.dll
C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\bin\Debug\net7.0\PMS_API_DAL.pdb
C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\obj\Debug\net7.0\PMS_API_BAL.csproj.AssemblyReference.cache
C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\obj\Debug\net7.0\PMS_API_BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\obj\Debug\net7.0\PMS_API_BAL.AssemblyInfoInputs.cache
C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\obj\Debug\net7.0\PMS_API_BAL.AssemblyInfo.cs
C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\obj\Debug\net7.0\PMS_API_BAL.csproj.CoreCompileInputs.cache
C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\obj\Debug\net7.0\PMS_API_BAL.csproj.CopyComplete
C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\obj\Debug\net7.0\PMS_API_BAL.dll
C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\obj\Debug\net7.0\refint\PMS_API_BAL.dll
C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\obj\Debug\net7.0\PMS_API_BAL.pdb
C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\obj\Debug\net7.0\PMS_API_BAL.genruntimeconfig.cache
C:\Users\pca103\source\repos\PMS_API\PMS_API_BAL\obj\Debug\net7.0\ref\PMS_API_BAL.dll
